# Quiz

./: .gitignore  Quiz.sln  WebAppQUIZ.sln
Domain/: Pensamiento.cs  Usuarios.cs
Infrastructure/: WebApp.Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Quiz/: Startup.cs  WebApp.csproj  appsettings.json
Quiz/Controllers/: HomeController.cs
Quiz/Properties/: launchSettings.json
Quiz/Views/Shared/: _Layout.cshtml
WebApp/: Program.cs  Setup.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp.Domain/: Categoria.cs  Pensamiento.cs  Usuario.cs  WebApp.Domain.csproj
WebApp.Domain/ViewModels/: ErrorViewModel.cs
WebApp.Infrastructure/: WebApp.Infrastructure.csproj
WebApp.Infrastructure/Data/: ApplicationDbContext.cs
WebApp.Infrastructure/Migrations/: 20210326001029_ModelsToDb.Designer.cs  20210326001029_ModelsToDb.cs  20210416015042_init.Designer.cs  20210416015042_init.cs  20210416024920_revision.Designer.cs  20210416024920_revision.cs  20210416025039_revision2.Designer.cs  20210416025039_revision2.cs  20210416041122_pensamiento.Designer.cs  20210416041122_pensamiento.cs  ApplicationDbContextModelSnapshot.cs
WebApp.Infrastructure/Repositorio/: CategoriaRepositorio.cs  PensamientoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuariorRepositorio.cs
WebApp.Infrastructure/Repositorio/IRepositorio/: ICategoriaRepositorio.cs  IPensamientoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IUsuarioRepositorio.cs
WebApp.Shared/: Class1.cs  EmailSender.cs  SD.cs  SendGridOptions.cs  WebApp.Shared.csproj
WebApp/Areas/Admin/Controllers/: CategoriaController.cs  PensamientoController.cs  UsuarioController.cs
WebApp/Areas/Admin/Views/: _ViewImports.cshtml
WebApp/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
WebApp/Areas/Admin/Views/Pensamiento/: Index.cshtml  Upsert.cshtml
WebApp/Areas/Admin/Views/Usuario/: Index.cshtml
WebApp/Areas/Cliente/Controllers/: HomeController.cs
WebApp/Areas/Cliente/Culture/: CultureController.cs
WebApp/Areas/Cliente/Views/Home/: Index.cshtml
WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebApp/Areas/Z - Admin/Controllers/: CategoriasController.cs
WebApp/Areas/Z - Admin/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Controllers/Controllers/API/: LanguageController.cs
WebApp/Properties/: launchSettings.json
WebApp/Resources/Controllers/API/: LanguageController.en-US.resx  LanguageController.resx
WebApp/Resources/ViewModels/: Pensamiento.en.resx  Pensamiento.es.resx
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApp/wwwroot/js/: categoria.js  compania.js  cubierta.js  libro.js  pensamiento.js  usuario.js
WebApp/wwwroot/plantillas/correos/: Register.html
