<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-EditorialMvc-582518D4-ECEB-4AF4-ADA5-270630184DC1</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <AssemblyName>EditorialMvc</AssemblyName>
    <RootNamespace>EditorialMvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Cloud\**" />
    <Compile Remove="Areas\Z - Admin\**" />
    <Content Remove="Areas\Cloud\**" />
    <Content Remove="Areas\Z - Admin\**" />
    <EmbeddedResource Remove="Areas\Cloud\**" />
    <EmbeddedResource Remove="Areas\Z - Admin\**" />
    <None Remove="Areas\Cloud\**" />
    <None Remove="Areas\Z - Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.Infrastructure\WebApp.Infrastructure.csproj" />
    <ProjectReference Include="..\WebApp.Domain\WebApp.Domain.csproj" />
    <ProjectReference Include="..\WebApp.Shared\WebApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Categoria\Index.cshtml" />
    <None Include="Areas\Admin\Views\Categoria\Upsert.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="Areas\Cliente\Views\Home\Index.cshtml" />
    <None Include="Areas\Cliente\Views\Home\Privacy.cshtml" />
    <None Include="Areas\Cliente\Views\_ViewImports.cshtml" />
    <None Include="Areas\Cliente\Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
